Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pytroll-schedule
Upstream-Contact: Martin Raspaud <martin.raspaud@smhi.se>
Source: https://github.com/pytroll/pytroll-schedule

Files: *
Copyright: 2018-2024, Pytroll-schedule developers
           2013-2024, PyTroll
           2013-2024, Martin Raspaud
           2014-2025, PyTroll Community
           2016-2024, Adam Dybbroe
           2017-2024, Alexander Maul
           2014, 2024-2025, The PyTroll Team
License: GPL-3+

Files: debian/*
Copyright: 2018-2025, Antonio Valentino <antonio.valentino@tiscali.it>
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
